.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, auto));
  grid-template-rows: repeat(2, minmax(200px, auto));
  gap: 50px;
  grid-template-areas:
    "foto text"
    "foto skills";
}
#foto {
  grid-area: foto;
}
#text {
  grid-area: text;
}
#skills {
  grid-area: skills;
}

.about-me {
  min-height: 880px;
  padding: 120px 100px;
  background: $bg-color;
  &__foto {
    max-width: 400px;
    max-height: 600px;
  }
  &__header {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    z-index: 2;
    @include befor_circle;
    &:before {
      top: -11px;
      left: -8px;
      
    }
  }
  &__name {
    font-weight: 700;
    font-size: 36px;
    line-height: 60px;
  }
  
  &__descr {
    margin-top: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
  }
  &__circle {
    position: relative;
    z-index: 2;
    @include befor_circle;
    &:before {
      width: 36px;
      height: 36px;
      left: -55px;
      top: -13px;
      background: $main-color;
    }
    svg {
      position: absolute;
      left: -40px;
      z-index: 2;
    }
  }
  &__item {
    position: relative;
    width: 260px;
    margin-left: 55px;
    margin-bottom: 50px;
    &__header {
      font-weight: 700;
      font-size: 14px;
      line-height: 21px;
    }
    &__descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
