.contacts {
  padding: 120px 40px 90px 40px;
  background: $bg-color;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 580px;
    justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__text,
  &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    &:hover{
      text-decoration: none;
      svg path {
        transition: 0.6s all;

        fill: $on-color;
      }
    }
    svg {
      max-width: 25px;
      min-height: 25px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 200px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      display: block;
      position: absolute;
      top: -20px;
      left: 12px;
      padding: 8px;
      font-style: 12px;
      background-color: $bg-color;
      margin-bottom: 0;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-style: 12px;
      font-weight: 500;
      background-color: $bg-color;
    }
    label {
      padding: 0;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px 20px;
      font-style: 12px;
      background-color: $bg-color;
    }
    label {
      padding: 0;
    }
  }
  &__btn {
    border: none;
    font-weight: 700;
    font-size: 14px;
  }
}
