.grid-tools {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 13px;
}

.tools {
  padding: 120px 11px 11px 11px;
  background: $bg-color;
  &__items {
    position: relative;
    width: 270px;
    padding: 30px;
    min-height: 270px;
    border: 3px solid;
    border-radius: 10px;
    border-color: $main-color;
    transition: all 0.5s;
    &:hover {
      transform: scale(1.05);
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.55);
    }
    &-icon {
      height: 65px;
      margin-bottom: 15px;
    }
    img {
      align-items: center;
    }
    &-descr {
      margin-top: 15px;
    }
  }

  &__ratings {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
    column-gap: 55px;
    row-gap: 65px;
    &-item {
      display: grid;
      grid-template: minmax(21px, auto) 14px / 200px 35px;
      justify-content: space-between;
      align-content: space-between;
    }
    &-title {
      position: relative;
      padding: 2px 0 0 13px;
      z-index: 2;
      @include befor_circle;
    }
    &-counter {
      font-style: 14px;
      line-height: 21px;
    }
    &-line {
      width: 350px;
      height: 14px;
      background: rgb(150, 150, 150);
      border-radius: 10px;
      grid-column: 1 / 3;
      span {
        display: block;
        height: 100%;
        background-color: $on-color;
        border-radius: 10px;
      }
    }
  }
}
